<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/activity_login"
    android:background="@color/gray300"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/tvLoginSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login"
        android:textColor="@color/colorPrimary" />
    <LinearLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/userNameHint"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/PasswordHint"
            android:textColorHint="@color/colorPrimary" />
        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>